<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>html5制作中国象棋游戏特效</title>
<link href="css/chess.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- 一叶孤舟 | qq:28701884 | 欢迎指教 -->
<div class="box" id="box">
	<div class="chess_left">
		<canvas id="chess">对不起，您的浏览器不支持HTML5，请升级浏览器至IE9、firefox或者谷歌浏览器！</canvas>
		<audio src="audio/click.wav" id="clickAudio" preload="auto"></audio>
		<!--<audio src="audio/check.wav" id="checkAudio" preload="auto"></audio>-->
		<audio src="audio/select.wav" id="selectAudio" preload="auto"></audio>
		<div>
			<div class="bn_box" id="bnBox">
				<input type="button" name="offensivePlay" id="tyroPlay" value="新手水平" />
				<input type="button" name="offensivePlay" id="superPlay" value="中级水平" />
                <input type="button" name="button" id="" value="大师水平" disabled />
				<!--
			<input type="button" name="offensivePlay" id="offensivePlay" value="先手开始" />
			<input type="button" name="defensivePlay" id="defensivePlay" value="后手开始" />
			-->
				<input type="button" name="regret" id="regretBn" value="悔棋" />
				<input type="button" name="billBn" id="billBn" value="棋谱" class="bn_box" />
				<input type="button" name="stypeBn" id="stypeBn" value="换肤" />
			</div>
		</div>
	</div>
	<div class="chess_right" id="chessRight">
		<select name="billList" id="billList">
		</select>
		<ol id="billBox" class="bill_box">
		</ol>
	</div>
	<div id="moveInfo" class="move_info"> </div>
</div>
<script type="text/javascript" src="js/common.js"></script> 
<script type="text/javascript" src="js/play.js"></script> 
<script type="text/javascript" src="js/AI.js"></script> 
<script type="text/javascript" src="js/bill.js"></script> 
<script type="text/javascript" src="js/gambit.js"></script>
</div>
</body>
</html>
