<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>调查问卷页面</title>
		<style>
			body{
				background-color: gray;
			}
			.index{
				margin: auto;
				width:920px;
				background-color: white;
				box-shadow:10px 10px 15px black;
				margin-top:10px;
			}
		    h1{
				color:orange;
				padding-top:30px;
				text-align:center;
			}
			form{
				padding-left: 100px;
				line-height:180%;
			}
			input{
				border-color: black;
				border-top-width:0px;
				border-right-width:0px;
				border-bottom-width:2px;
				border-left-width:0px;
			}
			#btn{
				background-color: #FFA500;
				color:white;
				padding:5px 10px;
				margin-left:320px;
				margin-top:16px;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div class="index">
			<h1>智商测试</h1>
			<hr color="orange" width="700px" />
			<form method="post" action="URL">
				<ol>
					<li>你认为那个名人最厉害？</li>
					<label><input type="radio" name="education" value="1" required />&nbsp;&nbsp;鲁迅&nbsp;&nbsp; </label>
					<label><input type="radio" name="education" value="2" />&nbsp;&nbsp;爱因斯坦&nbsp;&nbsp; </label>
					<label><input type="radio" name="education" value="3" />&nbsp;&nbsp;普朗克&nbsp;&nbsp; </label>
					<label><input type="radio" name="education" value="4" />&nbsp;&nbsp;牛顿&nbsp;&nbsp; </label>
					<label><input type="radio" name="education" value="5" />&nbsp;&nbsp;霍金 </label>
					<li>那个学科最重要？</li>
					<label><input type="radio" name="age" value="1" required />&nbsp;&nbsp政治&nbsp;&nbsp; </label>
					<label><input type="radio" name="age" value="2" />&nbsp;&nbsp;数学&nbsp;&nbsp; </label>
					<label><input type="radio" name="age" value="3" />&nbsp;&nbsp;化学&nbsp;&nbsp; </label>
					<label><input type="radio" name="age" value="4" />&nbsp;&nbsp;物理&nbsp;&nbsp; </label>
					<label><input type="radio" name="age" value="5" />&nbsp;&nbsp;生物</label>
					<li>1=1023,2 = 3092 ，3 = 1726,4 = 1972,5 = ？</li>
					<label><input type="radio" name="educaton" value="1" required />&nbsp;&nbsp;1234&nbsp;&nbsp; </label>
					<label><input type="radio" name="educaton" value="2" />&nbsp;&nbsp;234&nbsp;&nbsp; </label>
					<label><input type="radio" name="educaton" value="3" />&nbsp;&nbsp;1&nbsp;&nbsp; </label>
					<label><input type="radio" name="educaton" value="4" />&nbsp;&nbsp;5&nbsp;&nbsp; </label>
					<label><input type="radio" name="educaton" value="5" />&nbsp;&nbsp;127291 </label>
					<li>以下一样的一组是 ？</li>
					<label><input type="radio" name="e" value="1" required />&nbsp;&nbsp;小脑，药膏&nbsp;&nbsp; </label>
					<label><input type="radio" name="e" value="2" />&nbsp;&nbsp;乌鸦，雨夜&nbsp;&nbsp; </label>
					<label><input type="radio" name="e" value="3" />&nbsp;&nbsp;怒怼，路队&nbsp;&nbsp; </label>
					<label><input type="radio" name="e" value="4" />&nbsp;&nbsp;雨伞，开门&nbsp;&nbsp; </label>
					
				</ol>
				您的姓名&nbsp;&nbsp;<input type="text" name="username" required />
				<br />
				<a href="A1ans.html">提交</a>
				
			</form>
		</div>
	</body>
</html>

